#format:
#   add # to mark as comment
#   case sensitive
#   space sensitive
#   ignores newline
#   decimal values separated by . (dot)
#       variablename=value

location=192.168.2.124
baudrate=5001