#format:
#   add # to mark as comment
#   case sensitive
#   space sensitive
#   ignores newline
#   decimal values separated by . (dot)
#       variablename=value

#location=/dev/ttyS11
location=/dev/ttyS0
#baudrate=9600
baudrate=115200