#format:
#   add # to mark as comment
#   case sensitive
#   space sensitive
#   ignores newline
#   decimal values separated by . (dot)
#       variablename=value
#rudder
KP=10
#KI=0.003
#KD=0
KD=5
AW=1
SamplingTime=0.5
#for rudder
#dalam radian
#saturation_upper=0.5
#saturation_lower=-0.5

#for thruster
saturation_upper=1650
saturation_lower=1350
