#format:
#   add # to mark as comment
#   case sensitive
#   space sensitive
#   ignores newline
#   decimal values separated by . (dot)
#       variablename=value 0.5 -0.5
#ballast
#default(?)
KP=1
KI=0.5
#KD=-0.1
AW=1
SamplingTime=1
saturation_upper=100
saturation_lower=0
