#format:
#   add # to mark as comment
#   case sensitive
#   space sensitive
#   ignores newline
#   decimal values separated by . (dot)
#       variablename=value
#bladder

#default (?)
#KP=-0.02
#KI=0
#KD=0
#AW=0
#SamplingTime=1
#saturation_upper=100
#saturation_lower=300

#ON/OFF Bladder
KP=100
# KI=1
KD=500
AW=1
SamplingTime=0.5
saturation_upper=700
saturation_lower=100
midVal=400
