#format:
#   add # to mark as comment
#   case sensitive
#   space sensitive
#   ignores newline
#   decimal values separated by . (dot)
#       variablename=value

propellerLow=0
propellerHigh=1600
bowLow=0
bowHigh=1800
strobeOff=0
strobeOn=1
ascending=1
descending=0
staystill=2
surfaceDepth=0
surfaceThreshold=-1
depthThreshold=4
surfacePitch=0
#pitch setpoint +- 20 deg
descendPitch=-10
ascendPitch=10

#NGOTAK configurations
offset=10
MMvarHigh=100
MMvarLow=0
BEvarMid=400
rudderMid=20
